# MealMatch

./: .env.example  .gitignore  LICENSE  README.md  REGRAS.txt  package-lock.json  package.json  teste.txt
app/: dependencies.txt  pom.xml
app/src/main/java/com/fitly/: Main.java  Principal.java
app/src/main/java/com/fitly/controller/: FXMLController.java  Tela2Controller.java  TelaController.java
app/src/main/java/com/fitly/jdbc/dao/: UserDAO.java
app/src/main/java/com/fitly/jdbc/database/: Connection.java  ConnectionFactory.java
app/src/main/java/com/fitly/model/: User.java
app/src/main/java/com/mealmatch/: Main.java
app/src/main/java/com/mealmatch/controller/: AdicionarReceitaController.java  LicenseController.java  ReceitaListCellController.java  TelaAdicionarReceitaController.java  TelaCadastroController.java  TelaDetalhesReceitaController.java  TelaEditarReceitaController.java  TelaLoginController.java  TelaPerfilController.java  TelaReceitasController.java  TelaRestricoesController.java
app/src/main/java/com/mealmatch/enums/: DificuldadeEnum.java  ReacaoEnum.java  RestricaoEnum.java
app/src/main/java/com/mealmatch/jdbc/connection/: ConnectionFactory.java
app/src/main/java/com/mealmatch/jdbc/dao/: IngredienteDAO.java  ReceitaDAO.java  ReceitaIngredienteDAO.java  UserDAO.java
app/src/main/java/com/mealmatch/jdbc/database/: ConnectionFactory.java
app/src/main/java/com/mealmatch/model/: Ingrediente.java  NutrienteValor.java  Receita.java  ReceitaIngrediente.java  RestricoesSelecionadas.java  TabelaNutricional.java  TabelaNutricionalIngrediente.java  TabelaNutricionalReceita.java  User.java
app/src/main/java/com/mealmatch/utils/: ControleDeSessao.java  DificuldadeEnum.java  EmailSender.java  EncriptadorDeSenhas.java  ImageSelector.java  ReacaoEnum.java  TestarConexao.java
app/src/main/resources/fxml/: Scene.fxml
app/src/main/resources/styles/: style.css
app/src/main/resources/views/: listcell_receita.fxml  tela2.fxml  tela_cadastro.fxml  tela_criarReceita.fxml  tela_detalhes_receita.fxml  tela_editarReceita.fxml  tela_login.fxml  tela_perfil.fxml  tela_receitas.fxml  tela_restricoes.fxml
app/src/test/java/com/mealmatch/: ExampleTest.java
app/src/test/java/com/mealmatch/jdbc/dao/: UserDAOTest.java
app/src/test/resources/styles/: style.css
app/src/test/resources/views/: tela_criarReceita.fxml  tela_detalhes_receita.fxml  tela_perfil.fxml
