<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: d93f07;" xmlns="http://javafx.com/javafx/8.0.401" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mealmatch.controller.TelaAdicionarReceitaController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="983.0" layoutX="10.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fundo_criar_receita.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-4.0" layoutY="-5.0" text="Insira uma receita:" textFill="WHITE" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font name="Gabriola" size="80.0" />
         </font>
      </Label>
      <ImageView fx:id="botaoVoltar" fitHeight="37.0" fitWidth="41.0" layoutX="30.0" layoutY="25.0" onMouseClicked="#voltar_tela" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/back_button.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="393.0" layoutY="358.0" prefHeight="30.0" prefWidth="125.0" text="Ingredientes:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ingrediente_adicionado" layoutX="381.0" layoutY="182.0" prefHeight="30.0" prefWidth="149.0" promptText="ingrediente" style="-fx-background-radius: 28;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="quantidade_ingrediente" layoutX="270.0" layoutY="263.0" prefHeight="30.0" prefWidth="149.0" promptText="quantidade" style="-fx-background-radius: 28;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="289.0" layoutY="226.0" text="Quantidade:" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="unidadeDeMedida" layoutX="478.0" layoutY="265.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 28; -fx-background-color: ffffff;" />
      <Button fx:id="botaoAdicionar" layoutX="381.0" layoutY="309.0" mnemonicParsing="false" onAction="#adiciona_ingrediente" prefHeight="31.0" prefWidth="149.0" style="-fx-background-radius: 28; -fx-background-color: ffffff;" text="Adicionar" />
      <ListView fx:id="listaView" layoutX="349.0" layoutY="390.0" prefHeight="299.0" prefWidth="214.0" />
      <Label layoutX="460.0" layoutY="226.0" text="Unidade de Medida:" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="100.0" text="Nome da Receita:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nomeDaReceita" layoutX="437.0" layoutY="99.0" promptText="Nome da receita" style="-fx-background-radius: 28;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <RadioButton fx:id="dificuldadeFacil" layoutX="43.0" layoutY="628.0" mnemonicParsing="false" onAction="#definirDificuldade" text="Fácil" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="dificuldadeReceita" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dificuldadeMedio" layoutX="143.0" layoutY="628.0" mnemonicParsing="false" onAction="#definirDificuldade" text="Médio" textFill="WHITE" toggleGroup="$dificuldadeReceita">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dificuldadeDificil" layoutX="243.0" layoutY="628.0" mnemonicParsing="false" onAction="#definirDificuldade" text="Difícil" textFill="WHITE" toggleGroup="$dificuldadeReceita">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="676.0" layoutY="96.0" text="Modo de Preparo:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="campoModoPreparo" layoutX="676.0" layoutY="132.0" prefHeight="50.0" prefWidth="267.0" promptText="Primeiro passo" style="-fx-background-radius: 28;" />
      <ListView fx:id="listaDePreparo" layoutX="676.0" layoutY="211.0" prefHeight="226.0" prefWidth="267.0" />
      <Button fx:id="adicionaPasso" layoutX="689.0" layoutY="445.0" mnemonicParsing="false" onAction="#adicionarPasso" style="-fx-background-radius: 28; -fx-background-color: ffffff;" text="Adiciona Passo" />
      <Button fx:id="removerPasso" layoutX="840.0" layoutY="446.0" mnemonicParsing="false" onAction="#removerPasso" style="-fx-background-radius: 28; -fx-background-color: ffffff;" text="Remover Passo" />
      <Label layoutX="730.0" layoutY="482.0" text="Tempo de Preparo:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="receita_image" fitHeight="230.0" fitWidth="230.0" layoutX="29.0" layoutY="98.0" onMouseClicked="#selecionar_image_receita" pickOnBounds="true">
         <image>
            <Image url="@../images/pickup_image_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="close_image" fitHeight="37.0" fitWidth="47.0" layoutX="942.0" layoutY="11.0" onMouseClicked="#fechar_programa" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/close_button.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="592.0" text="Selecione a dificuldade da sua receita:" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="276.0" layoutY="148.0" prefHeight="30.0" prefWidth="359.0" text="Insira um Ingrediente e seus valores:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="32.0" layoutY="305.0" prefHeight="135.0" prefWidth="230.0" text="Selecione as restrições que sua receita possui:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="acucar_toogle" layoutX="24.0" layoutY="417.0" mnemonicParsing="false" text="Contém Açúcar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="frutos_do_mar_toogle" layoutX="190.0" layoutY="417.0" mnemonicParsing="false" text="Frutos do Mar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="vegana_toogle" layoutX="22.0" layoutY="475.0" mnemonicParsing="false" text="Não Vegana" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="lactose_toogle" layoutX="190.0" layoutY="475.0" mnemonicParsing="false" text="Contém Lactose" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="vegetariana_toogle" layoutX="24.0" layoutY="537.0" mnemonicParsing="false" text="Não Vegetariana" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="gluten_toogle" layoutX="190.0" layoutY="537.0" mnemonicParsing="false" text="Contém Glúten" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="672.0" layoutY="580.0" text="Clique para adicionar a sua receita:" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="530.0" text="Horas" textFill="WHITE" />
      <Label layoutX="799.0" layoutY="531.0" text="Minutos" textFill="WHITE" />
      <Label layoutX="925.0" layoutY="531.0" text="Segundos" textFill="WHITE" />
      <ComboBox fx:id="horas_box" focusTraversable="false" layoutX="620.0" layoutY="526.0" prefHeight="26.0" prefWidth="66.0" promptText="0" style="-fx-background-radius: 28; -fx-background-color: ffffff;" visibleRowCount="3" />
      <ComboBox fx:id="minutos_box" layoutX="730.0" layoutY="526.0" prefHeight="26.0" prefWidth="66.0" promptText="0" style="-fx-background-radius: 28; -fx-background-color: ffffff;" visibleRowCount="3" />
      <ComboBox fx:id="segundos_box" layoutX="857.0" layoutY="526.0" prefHeight="26.0" prefWidth="66.0" promptText="0" style="-fx-background-radius: 28; -fx-background-color: ffffff;" visibleRowCount="3" />
      <Circle fill="WHITE" layoutX="810.0" layoutY="648.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="add_receita_image" fitHeight="50.0" fitWidth="50.0" layoutX="785.0" layoutY="623.0" onMouseClicked="#criar_receita" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
